# 2025_SEASONTHON_TEAM_77_BE

./: .gitignore  README.md  build.gradle
src/main/java/com/teachtouch/backend/: BackendApplication.java
src/main/java/com/teachtouch/backend/auth/dto/: TokenRefreshRequestDto.java  TokenRefreshResponseDto.java
src/main/java/com/teachtouch/backend/auth/entity/: RefreshToken.java
src/main/java/com/teachtouch/backend/auth/repository/: RefreshTokenRepository.java
src/main/java/com/teachtouch/backend/example/controller/: ExampleController.java
src/main/java/com/teachtouch/backend/example/dto/: ExampleRequestDTO.java  ExampleResponseDTO.java
src/main/java/com/teachtouch/backend/example/entity/: Example.java
src/main/java/com/teachtouch/backend/example/repository/: ExampleRepository.java
src/main/java/com/teachtouch/backend/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/com/teachtouch/backend/global/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/teachtouch/backend/global/entity/: BaseEntity.java
src/main/java/com/teachtouch/backend/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/teachtouch/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/teachtouch/backend/guide/controller/: GuideController.java
src/main/java/com/teachtouch/backend/guide/converter/: MetadataConverter.java
src/main/java/com/teachtouch/backend/guide/dto/: GuideRequestDTO.java  (+3 more)
src/test/java/com/teachtouch/backend/: BackendApplicationTests.java
(+62 files in other folders)
